<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>    
    <title>Tales Petshop</title>
    <link rel="shorcut icon" href="../img/favicon.png">
    <link rel="stylesheet" href="../css/estilos.css">
</head>
<body>
    <header id="header">
        <nav class="logocontenedor">
            <img class="logo" src="../img/logo.png" alt="logo">
        </nav>
        <nav class="navbar navbar-expand-lg">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="../index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./perros.html">Perros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./gatos.html">Gatos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./contacto.html">Contacto</a>
                    </li>                                 
                    </ul>                
                </div>
            </div>
        </nav>
    </header>
    <main id="mainNosotros">
        <section class="Nosotros">
            <div class="AcercaNosotros">
                <h1>Acerca de nosotros</h1>
                <p>En Tales Petshop nos dedicamos a la comercializacion de alimentos y accesorios para nuestras mascotas desde 2015, etc, etc</p>
            </div>
            <div class="MarcasTrabajadas">
                <h3>Marcas que trabajamos</h3>
                <img src="../img/marcastrabajadas.png" alt="Marcas trabajadas">
            </div>
            <div class="MarcasTrabajadas2">
                <img src="../img/marcastrabajadas2.png" alt="Marcas trabajadas">
            </div>
            <div class="DondeEstamos">
                <h3>Donde estamos</h3>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13118.212580138077!2d-58.38843027532958!3d-34.71644911758825!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd2304c40089%3A0x7fafac9e3e9126d6!2zTGFuw7pz!5e0!3m2!1ses-419!2sar!4v1685895636877!5m2!1ses-419!2sar" width="500" height="400" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </section>
    </main>
    <footer id="footer">
        <section class="CajaMediosDePagos">
            <h4>Medios de pago</h4>
            <span>
                <img title="visa" src="../img/visa.png" alt="visa">
            </span>
            <span>
                <img title="visadebito" src="../img/visadebito.png" alt="visadebito">
            </span>
            <span>
                <img title="mastercard" src="../img/mastercard.png" alt="martercard">
            </span>
            <span>
                <img title="mercadopago" src="../img/mercadopago.png" alt="mercadopago">
            </span>
        </section>        
        <section class="CajaHorariosSeguinos">
            <h4>Horarios</h4>
            <p>Lunes a sabado de 08hs a 20hs</p>
            <h4>Seguinos</h4>            
            <div class="seguinos">
                <a href="https://www.instagram.com/leonel.godoy/" target="_blank"><img src="../img/instagramicon.png" alt="instagram"></a>
                <a href="https://www.facebook.com/leonel.godoy" target="_blank"><img src="../img/facebookicon.png" alt="facebook"></a>
            </div>
        </section>        
        <section class="CajaDondeEstamos">
            <h4>Donde estamos</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d13118.928834581817!2d-58.382679619201646!3d-34.71193372018195!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95bccd2304c40089%3A0x7fafac9e3e9126d6!2zTGFuw7pz!5e0!3m2!1ses-419!2sar!4v1685584589982!5m2!1ses-419!2sar" width="180" height="160" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </section>
    </footer>
</body>
</html>